D:/Term4/Pro_dsd/Digital_System_Design/Code/BalaBarController.sv {1 {vlog -work work -sv -stats=none {D:\Term4\Pro_dsd\Digital_System_Design\Code\BalaBarController.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module BalaBArController

Top level modules:
	BalaBArController

} {} {}} D:/Term4/Pro_dsd/Digital_System_Design/Code/BalaBar.sv {1 {vlog -work work -sv -stats=none {D:\Term4\Pro_dsd\Digital_System_Design\Code\BalaBar.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module BalaBar

Top level modules:
	BalaBar

} {} {}}
