m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vBalaBar
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1719599559
!i10b 1
!s100 PbBZ^DcM_Mo8In?P8DB9C0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
ILITcI`O3`]SnhTHHfUjL43
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dD:/Term4/Pro_dsd/Digital_System_Design/Code
w1719597986
8D:\Term4\Pro_dsd\Digital_System_Design\Code\BalaBar.sv
FD:\Term4\Pro_dsd\Digital_System_Design\Code\BalaBar.sv
!i122 3
L0 1 57
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1719599559.000000
!s107 D:\Term4\Pro_dsd\Digital_System_Design\Code\BalaBar.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:\Term4\Pro_dsd\Digital_System_Design\Code\BalaBar.sv|
!i113 1
Z7 o-work work -sv
Z8 tCvgOpt 0
n@bala@bar
velevator_controller
R0
R1
!i10b 1
!s100 SWF_WQ;nTz8Bnf6XHM0:W0
R2
IiH:g2QBZggG5TEB:[joEz1
R3
S1
R4
w1719599552
8D:\Term4\Pro_dsd\Digital_System_Design\Code\BalaBarController.sv
FD:\Term4\Pro_dsd\Digital_System_Design\Code\BalaBarController.sv
!i122 4
L0 1 151
R5
r1
!s85 0
31
R6
!s107 D:\Term4\Pro_dsd\Digital_System_Design\Code\BalaBarController.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:\Term4\Pro_dsd\Digital_System_Design\Code\BalaBarController.sv|
!i113 1
R7
R8
