m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vBalaBar
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1719630999
!i10b 1
!s100 PbBZ^DcM_Mo8In?P8DB9C0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I[eJVjn[Oij7J2]LkZ5S^O0
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dD:/Term4/Pro_dsd/Digital_System_Design/Code
w1719597986
8D:/Term4/Pro_dsd/Digital_System_Design/Code/BalaBar.sv
FD:/Term4/Pro_dsd/Digital_System_Design/Code/BalaBar.sv
!i122 20
L0 1 57
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1719630999.000000
!s107 D:/Term4/Pro_dsd/Digital_System_Design/Code/BalaBar.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Term4/Pro_dsd/Digital_System_Design/Code/BalaBar.sv|
!i113 1
Z7 o-work work -sv
Z8 tCvgOpt 0
n@bala@bar
vBalaBArController
R0
R1
!i10b 1
!s100 R2ON<jF>AbizB1Kk3z3Rh0
R2
I49OjVAUalh1B:?o>FSna_0
R3
S1
R4
w1719608173
8D:/Term4/Pro_dsd/Digital_System_Design/Code/BalaBarController.sv
FD:/Term4/Pro_dsd/Digital_System_Design/Code/BalaBarController.sv
!i122 21
Z9 L0 1 151
R5
r1
!s85 0
31
R6
!s107 D:/Term4/Pro_dsd/Digital_System_Design/Code/BalaBarController.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Term4/Pro_dsd/Digital_System_Design/Code/BalaBarController.sv|
!i113 1
R7
R8
n@bala@b@ar@controller
velevator_controller
R0
!s110 1719599559
!i10b 1
!s100 SWF_WQ;nTz8Bnf6XHM0:W0
R2
IiH:g2QBZggG5TEB:[joEz1
R3
S1
R4
w1719599552
8D:\Term4\Pro_dsd\Digital_System_Design\Code\BalaBarController.sv
FD:\Term4\Pro_dsd\Digital_System_Design\Code\BalaBarController.sv
!i122 4
R9
R5
r1
!s85 0
31
!s108 1719599559.000000
!s107 D:\Term4\Pro_dsd\Digital_System_Design\Code\BalaBarController.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:\Term4\Pro_dsd\Digital_System_Design\Code\BalaBarController.sv|
!i113 1
R7
R8
vTESTBENCH
R0
R1
!i10b 1
!s100 dHR9DK6G>gYQ_Q11W3_8<0
R2
Ig2WeP4?M>n7GTA:zKB`6;2
R3
S1
R4
w1719608853
8D:/Term4/Pro_dsd/Digital_System_Design/Code/TESTBENCH.sv
FD:/Term4/Pro_dsd/Digital_System_Design/Code/TESTBENCH.sv
!i122 22
L0 1 89
R5
r1
!s85 0
31
R6
!s107 D:/Term4/Pro_dsd/Digital_System_Design/Code/TESTBENCH.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Term4/Pro_dsd/Digital_System_Design/Code/TESTBENCH.sv|
!i113 1
R7
R8
n@t@e@s@t@b@e@n@c@h
